animation{
  name = "walking",
  src_image = "enemies/beastial_huntsman_cleaver.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 32, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 32, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 32, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
  },
}
animation{
  name = "melee_attack",
  src_image = "enemies/beastial_huntsman_cleaver.png",
  frame_delay = 90,
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 5 },
    { x = 192, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 5 },
    { x = 192, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 5 },
    { x = 192, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 5 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/beastial_huntsman_cleaver.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/beastial_huntsman_cleaver.png",
  frame_delay = 170,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 160, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 160, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 160, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
