animation{
  name = "pterobat",
  src_image = "enemies/pterobat.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 0, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 0, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/pterobat.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
    { x = 384, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
    { x = 384, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
    { x = 384, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
  },
}
animation{
  name = "hurt_wings",
  src_image = "enemies/pterobat.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 480, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
    { x = 480, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
    { x = 480, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
    { x = 480, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/pterobat.png",
  directions = {
    { x = 128, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20 },
    { x = 128, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20 },
    { x = 128, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20 },
    { x = 128, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20 },
  },
}
animation{
  name = "immobilized_wings",
  src_image = "enemies/pterobat.png",
  directions = {
    { x = 256, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20 },
    { x = 256, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20 },
    { x = 256, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20 },
    { x = 256, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/pterobat.png",
  directions = {
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "stopped_wings",
  src_image = "enemies/pterobat.png",
  directions = {
    { x = 112, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "upside_down",
  src_image = "enemies/pterobat.png",
  directions = {
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/pterobat.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 128, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 128, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 128, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
  },
}
animation{
  name = "walking_wings",
  src_image = "enemies/pterobat.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 256, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 256, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
    { x = 256, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 20, num_frames = 4 },
  },
}
