animation{
  name = "walking",
  src_image = "enemies/goblin_shaman_fire.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "create_fireball",
  src_image = "enemies/goblin_shaman_fire.png",
  frame_delay = 500,
  directions = {
    { x = 48, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "fireball",
  src_image = "enemies/goblin_shaman_fire.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4, num_columns = 1 },
    { x = 48, y = 112, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 24, y = 96, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4, num_columns = 1 },
    { x = 48, y = 136, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/goblin_shaman_fire.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 144, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 144, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 144, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "spell",
  src_image = "enemies/goblin_shaman_fire.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/goblin_shaman_fire.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
