animation{
  name = "egg_hatching",
  src_image = "enemies/slime_egg_blue.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8, num_frames = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8, num_frames = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8, num_frames = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "egg",
  src_image = "enemies/slime_egg_blue.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8 },
  },
}
animation{
  name = "egg_explode",
  src_image = "enemies/slime_egg_blue.png",
  frame_delay = 200,
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/slime_egg_blue.png",
  frame_delay = 200,
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
