animation{
  name = "walking",
  src_image = "enemies/soldier_sword.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 32, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 32, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 32, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "feather",
  src_image = "enemies/soldier_sword.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 160, y = 8, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 160, y = 16, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 160, y = 24, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/soldier_sword.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 160, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 160, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 160, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/soldier_sword.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 29 },
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29 },
    { x = 0, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29 },
  },
}
