animation{
  name = "walking",
  src_image = "enemies/soldier.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 8, frame_height = 8, origin_x = 6, origin_y = 3, num_frames = 4 },
    { x = 0, y = 168, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = -4, num_frames = 4 },
    { x = 0, y = 176, frame_width = 8, frame_height = 8, origin_x = 2, origin_y = 3, num_frames = 4 },
    { x = 0, y = 184, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 2, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/soldier.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 168, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 176, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 184, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/soldier.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 168, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 176, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 184, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
  },
}
