animation{
  name = "stopped",
  src_image = "npc/doll.png",
  frame_delay = 360,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
  },
}
