animation{
  name = "walking",
  src_image = "animals/meow_orange.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "animals/meow_orange.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "stopped_tail",
  src_image = "animals/meow_orange.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 8, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 16, y = 16, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 4 },
    { x = 16, y = 32, frame_width = 8, frame_height = 16, origin_x = -8, origin_y = 13, num_frames = 4 },
    { x = 16, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 16, num_frames = 4 },
  },
}
animation{
  name = "walking_tail",
  src_image = "animals/meow_orange.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 0, frame_width = 8, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 112, y = 16, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 4 },
    { x = 112, y = 32, frame_width = 8, frame_height = 16, origin_x = -8, origin_y = 13, num_frames = 4 },
    { x = 112, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 16, num_frames = 4 },
  },
}
