animation{
  name = "walking",
  src_image = "entities/poof.png",
  frame_delay = 90,
  directions = {
    { x = 48, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 48, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 48, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
    { x = 48, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 11 },
  },
}
