animation{
  name = "stopped",
  src_image = "destructibles/plant_cabbage.png",
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "destroy",
  src_image = "destructibles/plant_cabbage.png",
  frame_delay = 150,
  directions = {
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4, num_columns = 1 },
  },
}
