properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "oceanset_inside",
}

tile{
  layer = 0,
  x = 48,
  y = 16,
  width = 224,
  height = 32,
  pattern = "35_5",
}

tile{
  layer = 0,
  x = 16,
  y = 48,
  width = 32,
  height = 144,
  pattern = "41_5",
}

tile{
  layer = 0,
  x = 272,
  y = 48,
  width = 32,
  height = 144,
  pattern = "37_6",
}

tile{
  layer = 0,
  x = 48,
  y = 192,
  width = 224,
  height = 32,
  pattern = "39_6",
}

tile{
  layer = 0,
  x = 16,
  y = 16,
  width = 32,
  height = 32,
  pattern = "34_5",
}

tile{
  layer = 0,
  x = 272,
  y = 16,
  width = 32,
  height = 32,
  pattern = "36_5",
}

tile{
  layer = 0,
  x = 16,
  y = 192,
  width = 32,
  height = 32,
  pattern = "40_6",
}

tile{
  layer = 0,
  x = 272,
  y = 192,
  width = 32,
  height = 32,
  pattern = "38_5",
}

tile{
  layer = 0,
  x = 48,
  y = 48,
  width = 224,
  height = 144,
  pattern = "20_20",
}

destination{
  name = "destination",
  layer = 0,
  x = 160,
  y = 181,
  direction = 1,
}

