properties{
  x = 0,
  y = 0,
  width = 416,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "castle",
}

tile{
  layer = 0,
  x = 48,
  y = 32,
  width = 320,
  height = 192,
  pattern = "124",
  tileset = "yarntown",
}

tile{
  layer = 0,
  x = 80,
  y = 104,
  width = 16,
  height = 24,
  pattern = "61",
  tileset = "yarntown",
}

tile{
  layer = 0,
  x = 96,
  y = 120,
  width = 16,
  height = 24,
  pattern = "61",
  tileset = "yarntown",
}

tile{
  layer = 0,
  x = 112,
  y = 104,
  width = 16,
  height = 24,
  pattern = "61",
  tileset = "yarntown",
}

teletransporter{
  layer = 0,
  x = 96,
  y = 104,
  width = 16,
  height = 16,
  destination_map = "central_yarntown/central_yarntown",
  destination = "from_clinic",
}

destination{
  name = "destination",
  layer = 0,
  x = 104,
  y = 77,
  direction = 3,
}

