animation{
  name = "sword",
  src_image = "hero/sword.sword1.png",
  frame_delay = 20,
  directions = {
    { x = 432, y = 0, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 6 },
    { x = 432, y = 72, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 6 },
    { x = 432, y = 144, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 6 },
    { x = 432, y = 216, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 6 },
  },
}
animation{
  name = "spear",
  src_image = "hero/spear.png",
  frame_delay = 80,
  directions = {
    { x = 432, y = 0, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 6 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/spin_attack.sword1.heavy_attack.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 48, num_frames = 11 },
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 48, num_frames = 11 },
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 48, num_frames = 11 },
    { x = 0, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 48, num_frames = 11 },
  },
}
animation{
  name = "super_spin_attack",
  src_image = "hero/spin_attack.sword1.OLD2.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 48, num_frames = 11 },
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 48, num_frames = 11 },
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 48, num_frames = 11 },
    { x = 0, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 48, num_frames = 11 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/loading.sword1.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 15, origin_y = 16 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 28 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 15, origin_y = 16 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 12, origin_y = 6 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/loading.sword1.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 15, origin_y = 16, num_frames = 8 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 28, num_frames = 8 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 15, origin_y = 16, num_frames = 8 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 12, origin_y = 6, num_frames = 8 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/sword_tapping.sword.png",
  frame_delay = 40,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 24, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 0, y = 64, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 7 },
    { x = 0, y = 88, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "victory",
  src_image = "hero/victory.sword.png",
  frame_delay = 50,
  frame_to_loop_on = 17,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 18, num_columns = 9 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 18, num_columns = 9 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 18, num_columns = 9 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 18, num_columns = 9 },
  },
}
