animation{
  name = "stopped",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "asleep",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "boomerang1",
  src_image = "hero/hunter_hero.png",
  frame_delay = 100,
  directions = {
    { x = 128, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "bow",
  src_image = "hero/hunter_hero.png",
  frame_delay = 90,
  directions = {
    { x = 0, y = 432, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 496, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "brandish",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 176, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 176, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 176, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 176, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "carrying_stopped",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 160, y = 432, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 160, y = 464, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 160, y = 496, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 160, y = 528, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "carrying_walking",
  src_image = "hero/hunter_hero.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 432, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 8 },
    { x = 160, y = 464, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 8 },
    { x = 160, y = 496, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 8 },
    { x = 160, y = 528, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "charging",
  src_image = "hero/hunter_hero.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 176, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 176, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 176, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "dash",
  src_image = "hero/hunter_hero.png",
  frame_delay = 70,
  directions = {
    { x = 256, y = 832, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
    { x = 256, y = 864, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
    { x = 256, y = 896, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
    { x = 256, y = 928, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "dead",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 240, y = 80, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 208, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 240, y = 64, frame_width = 32, frame_height = 16, origin_x = 24, origin_y = 13 },
    { x = 208, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "dying",
  src_image = "hero/hunter_hero.png",
  frame_delay = 125,
  directions = {
    { x = 0, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "falling",
  src_image = "hero/hunter_hero.png",
  frame_delay = 125,
  directions = {
    { x = 0, y = 624, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 624, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 624, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 0, y = 624, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
  },
}
animation{
  name = "floating",
  src_image = "hero/hunter_hero.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 656, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 656, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 656, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 656, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "grabbing",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 224, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 224, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 224, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 224, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "heal",
  src_image = "hero/hunter_hero.png",
  frame_delay = 120,
  directions = {
    { x = 304, y = 432, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
    { x = 304, y = 464, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
    { x = 304, y = 496, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
    { x = 304, y = 528, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 112, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 128, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 144, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 160, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "jumping",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 192, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 208, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 224, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 240, y = 576, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "landing",
  src_image = "hero/hunter_hero.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 10 },
    { x = 0, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 10 },
    { x = 0, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 10 },
    { x = 0, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 10 },
  },
}
animation{
  name = "landing_stall",
  src_image = "hero/hunter_hero.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 4 },
    { x = 160, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 4 },
    { x = 160, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 4 },
    { x = 160, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 4 },
  },
}
animation{
  name = "laying_down",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "lifting",
  src_image = "hero/hunter_hero.png",
  frame_delay = 100,
  directions = {
    { x = 304, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 304, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 304, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 304, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "plunging_lava",
  src_image = "hero/hunter_hero.png",
  frame_delay = 100,
  directions = {
    { x = 272, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 272, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 272, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 272, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
  },
}
animation{
  name = "plunging_water",
  src_image = "hero/hunter_hero.png",
  frame_delay = 100,
  directions = {
    { x = 176, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 176, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 176, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 176, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
  },
}
animation{
  name = "pulling",
  src_image = "hero/hunter_hero.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 304, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 304, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 304, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 304, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "pushing",
  src_image = "hero/hunter_hero.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 224, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 224, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 224, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "roll",
  src_image = "hero/hunter_hero.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 864, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 0, y = 928, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 0, y = 896, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 0, y = 832, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/hunter_hero.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 1040, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 1072, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 1104, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 1136, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "swimming_fast",
  src_image = "hero/hunter_hero.png",
  frame_delay = 200,
  directions = {
    { x = 240, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 240, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "swimming_stopped",
  src_image = "hero/hunter_hero.png",
  frame_delay = 200,
  directions = {
    { x = 240, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 240, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "sword",
  src_image = "hero/hunter_hero.png",
  frame_delay = 40,
  directions = {
    { x = 0, y = 144, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 0, y = 176, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 0, y = 208, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 0, y = 240, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 7 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/hunter_hero.png",
  directions = {
    { x = 0, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/hunter_hero.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28, num_frames = 4 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/hunter_hero.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 80, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 80, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 80, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "throwing",
  src_image = "hero/hunter_hero.png",
  frame_delay = 100,
  directions = {
    { x = 128, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "victory",
  src_image = "hero/hunter_hero.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 976, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "waking_up",
  src_image = "hero/hunter_hero.png",
  frame_delay = 500,
  directions = {
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "hero/hunter_hero.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 8 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 8 },
  },
}
