#include <windows.h>

#pragma code_page(65001)

#define VER_PRODUCTVERSION       @@PRODUCTVERSION@@

#define VER_COMPANYNAME_STR      "@@COMPANYNAME_STR@@\0"
#define VER_FILEDESCRIPTION_STR  "@@FILEDESCRIPTION_STR@@\0"
#define VER_LEGALCOPYRIGHT_STR   "@@LEGALCOPYRIGHT_STR@@\0"
#define VER_LEGALTRADEMARKS_STR  "@@LEGALTRADEMARKS_STR@@\0"
#define VER_ORIGINALFILENAME_STR "@@ORIGINALFILENAME_STR@@\0"
#define VER_PRODUCTNAME_STR      "@@PRODUCTNAME_STR@@\0"
#define VER_PRODUCTVERSION_STR   "@@PRODUCTVERSION_STR@@\0"

1 ICON DISCARDABLE "../../medias/icon/yarntown-icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_PRODUCTVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_PRODUCTVERSION_STR
            VALUE "InternalName",     VER_PRODUCTNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks",  VER_LEGALTRADEMARKS_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
