animation{
  name = "attack",
  src_image = "enemies/weapons/gascoigne_axe.png",
  frame_delay = 90,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 0, y = 112, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 0, y = 48, frame_width = 64, frame_height = 48, origin_x = 48, origin_y = 45, num_frames = 4 },
    { x = 128, y = 96, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
