text{ key = "hud.action", value = "Acción" }
text{ key = "hud.change", value = "Cambiar" }
text{ key = "hud.grab", value = "Agarrar" }
text{ key = "hud.info", value = "Información" }
text{ key = "hud.lift", value = "Recoger" }
text{ key = "hud.look", value = "Revisar" }
text{ key = "hud.next", value = "Siguiente" }
text{ key = "hud.open", value = "Abrir" }
text{ key = "hud.pause", value = "Pausar" }
text{ key = "hud.return", value = "Volver" }
text{ key = "hud.run", value = "Correr" }
text{ key = "hud.save", value = "Guardar" }
text{ key = "hud.skip", value = "Saltar" }
text{ key = "hud.speak", value = "Hablar" }
text{ key = "hud.stop", value = "Detener" }
text{ key = "hud.swim", value = "Mover" }
text{ key = "hud.throw", value = "Lanzar" }
text{ key = "hud.validate", value = "Confirmar" }
